<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cloud File Manager</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div id="login-page">
  <div class="login-container">
    <h2>Admin Login</h2>
    <form id="loginForm">
      <input id="username" placeholder="Username" required>
      <input id="password" type="password" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>
  </div>
</div>

<div id="dashboard" style="display:none">
  <header>
    <h1>Cloud File Manager</h1>
    <button onclick="logout()">Logout</button>
  </header>

  <main>
    <input type="file" id="fileInput" multiple>
    <div id="fileGrid"></div>
  </main>
</div>

<script src="app.js"></script>
</body>
</html>
