<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cloud File Manager</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div id="login-page">
  <form id="loginForm" class="login-box">
    <h2>Cloud File Manager</h2>
    <input id="username" placeholder="Username" required>
    <input id="password" type="password" placeholder="Password" required>
    <button type="submit">Login</button>
  </form>
</div>

<div id="dashboard">
  <header>
    <h2>Dashboard</h2>
    <button onclick="logout()">Logout</button>
  </header>
  <main>
    <p>Welcome <span id="currentUser"></span></p>
    <div id="fileGrid"></div>
  </main>
</div>

<script src="script.js"></script>
</body>
</html>
