<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Ultimate Cloud IDE Robot</title>
<style>
body{margin:0;font-family:Arial;background:#0b1220;color:#e5e7eb}
nav{position:fixed;left:0;top:0;width:230px;height:100vh;background:#020617;padding:15px;overflow:auto}
nav h2{font-size:18px;margin:0 0 10px}
nav button{width:100%;margin:6px 0;padding:10px;border:0;border-radius:6px;
background:#2563eb;color:#fff;cursor:pointer}
main{margin-left:250px;padding:20px}
.section{display:none}
textarea,input{width:100%;margin:6px 0;padding:8px}
iframe{width:100%;height:300px;border:1px solid #444;background:#fff}
</style>
</head>
<body>

<nav>
<h2>☁ Cloud IDE Robot</h2>
<button onclick="show('builder')">Visual App Builder</button>
<button onclick="show('media')">Media Editor</button>
<button onclick="show('ai')">AI Code Writer</button>
<button onclick="show('apk')">APK Builder</button>
<button onclick="show('exe')">EXE Packager</button>
<button onclick="show('url')">Live URL Editor</button>
<button onclick="show('files')">File Manager</button>
<button onclick="show('deploy')">Deploy</button>
</nav>

<main>

<div id="builder" class="section">
<h2>Visual App Builder</h2>
<button onclick="addBtn()">Add Button</button>
<div id="canvas" style="border:1px dashed #555;padding:10px"></div>
<script>
function addBtn(){
 let b=document.createElement('button');
 b.innerText='Button';
 canvas.appendChild(b);
}
</script>
</div>

<div id="media" class="section">
<h2>Media Editor</h2>
<input type="file" accept="video/*,audio/*" onchange="player.src=URL.createObjectURL(this.files[0])">
<video id="player" controls width="400"></video>
</div>

<div id="ai" class="section">
<h2>AI Code Writer</h2>
<textarea id="code" placeholder="Describe or paste code"></textarea>
<button onclick="gen()">Generate / Optimize</button>
<script>
function gen(){
 code.value += "\n// AI optimized";
}
</script>
</div>

<div id="apk" class="section">
<h2>APK Builder</h2>
<input id="apkurl" placeholder="Enter site URL">
<pre id="apkout"></pre>
<button onclick="apkout.textContent='Android WebView loads: '+apkurl.value">
Generate</button>
</div>

<div id="exe" class="section">
<h2>EXE Packager</h2>
<pre>npm install electron
npx electron .</pre>
</div>

<div id="url" class="section">
<h2>Live URL Editor</h2>
<input id="site" placeholder="https://">
<button onclick="frame.src=site.value">Load</button>
<iframe id="frame"></iframe>
</div>

<div id="files" class="section">
<h2>File Manager</h2>
<input type="file" webkitdirectory multiple>
<p>Uploaded folders remain local</p>
</div>

<div id="deploy" class="section">
<h2>Deploy</h2>
<ul>
<li>GitHub Pages</li>
<li>Cloudflare Pages</li>
<li>Firebase Hosting</li>
</ul>
</div>

</main>

<script>
function show(id){
 document.querySelectorAll('.section').forEach(s=>s.style.display='none');
 document.getElementById(id).style.display='block';
}
show('builder');
</script>

</body>
</html>
